PORT = 3001
JWT_ACCESS_SECRET = 'jhfddslfhlasjfl';
JWT_REFRESH_SECRET = 'jhfddslfhdfsafalasjfl';
JWT_ACCESS_EXP_IN = '1h'
JWT_REFRESH_EXP_IN = '30d'
MONGO_USER = 'accdev81'
MONGO_PASSWORD = 'ORoT4XnDVB0DPuHg'